# AutoTest

./: pom.xml
example-important/: pom.xml
example-important/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
example-important/src/main/java/com/tester/config/: TestConfig.java
example-important/src/main/java/com/tester/model/: TestCase.java  User.java
example-important/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtil.java
example-important/src/main/resources/: testng.xml  userManager.json
example-important/src/main/resources/mapper/: SQLMapper.xml
example-important/test-output/: index.html
extend-reports/: pom.xml
extend-reports/src/main/java/com/study/extendreports/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
extend-reports/src/main/resources/: testng.xml
extend-reports/test-output/: index.html
httpclient/: pom.xml
httpclient/src/main/java/com/study/ai/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
httpclient/src/main/java/com/study/ai/httpclientdemo/: MyHttpClient.java
mybatis/: pom.xml
mybatis-to-check/: pom.xml
mybatis-to-check/src/main/java/com/study/ai/: Application.java
mybatis-to-check/src/main/java/com/study/ai/config/: SwaggerConfig.java
mybatis-to-check/src/main/java/com/study/ai/controller/: UserManager.java
mybatis-to-check/src/main/java/com/study/ai/model/: User.java
mybatis/src/main/java/com/study/ai/: Application.java
mybatis/src/main/java/com/study/ai/controller/: Demo.java
mybatis/src/main/java/com/study/ai/model/: User.java
mybatis/src/main/resources/: application.yml  logback.xml
springboot/: pom.xml
springboot/src/main/java/: Application.java
springboot/src/main/java/com/study/bean/: User.java
springboot/src/main/java/com/study/config/: SwaggerConfig.java
springboot/src/main/java/com/study/server/: MyGetMethod.java  MyPostMethod.java
springboot/src/main/java/hello/: SampleController.java
springboot/src/main/resources/: application.properties
testng/: pom.xml
testng/src/main/java/com/study/testng/: BasicAnnotation.java  DependTest.java  IgnoreTest.java  TimeOutTest.java
testng/src/main/java/com/study/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
testng/src/main/java/com/study/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
testng/src/main/java/com/study/testng/paramter/: DataProviderTest.java  ParamterTest.java
testng/src/main/java/com/study/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
testng/src/main/resources/: groupsOnClass.xml  suite.xml
